{
  "name": "@romansix/pi-tmux",
  "version": "1.1.0",
  "description": "Pi coding agent extension: tmux session management per project",
  "repository": {
    "type": "git",
    "url": "https://github.com/indigoviolet/pi-tmux.git"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "tmux"
  ],
  "license": "Apache-2.0",
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "dependencies": {
    "chokidar": "^4"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "0.65.2",
    "@mariozechner/pi-coding-agent": "0.65.2",
    "@mariozechner/pi-tui": "0.65.2",
    "@sinclair/typebox": "^0.34.41"
  }
}
